<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.mock-server</groupId>
        <artifactId>mockserver</artifactId>
        <version>5.6.1-SNAPSHOT</version>
    </parent>
    <groupId>com.treefinace.flowmock</groupId>
    <artifactId>script-template</artifactId>
    <version>5.6.1-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <mockserver-version>5.6.1-SNAPSHOT</mockserver-version>
    </properties>

    <!-- mockserver -->
    <dependencies>
        <dependency>
            <groupId>org.mock-server</groupId>
            <artifactId>mockserver-core</artifactId>
            <version>${mockserver-version}</version>
        </dependency>

        <dependency>
            <groupId>org.mock-server</groupId>
            <artifactId>mockserver-client-java</artifactId>
            <version>${mockserver-version}</version>
        </dependency>

        <dependency>
            <groupId>com.wangyin.aks</groupId>
            <artifactId>wyaks-security</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.wangyin.npp</groupId>
            <artifactId>commons-agency</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>